Module104852Name = fullcalendarscheduler
Module104852Desc = Association d'évènements agenda à un tiers et ressource

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

fullcalendarschedulerSetup = Configuration du module fullcalendarscheduler
fullcalendarschedulerAbout = A propos du module fullcalendarscheduler

tabFullcanlendarschedulerTitle=Vue par ressource

FULLCALENDARSCHEDULER_LOCALE_LANG=Langue du calendrier (exemple de valeurs : fr, en, es, ...)
FULLCALENDAR_SCHEDULER_RESOURCES_TYPE_ALLOWED=Type de ressource à afficher dans la vue

FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEK_START=Heure de début de travail en semaine (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEK_END=Heure de fin de travail en semaine (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEKEND_START=Heure de début de travail en week-end (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEKEND_END=Heure de fin de travail en week-end (ceci n'est qu'à titre informatif, un léger voile gris sera appliqué sur les tranches horaires non travaillées)

fullcalendarscheduler_title_dialog_create_event=Créer un événement
fullcalendarscheduler_button_dialog_add=Ajouter
fullcalendarscheduler_button_dialog_cancel=Annuler