Module104852Name = fullcalendarscheduler
Module104852Desc = Associate events to thirdparties and resources

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

fullcalendarschedulerSetup = fullcalendarscheduler module setup
fullcalendarschedulerAbout = About fullcalendarscheduler

tabFullcanlendarschedulerTitle=Per resource view

FULLCALENDARSCHEDULER_LOCALE_LANG=Calendar Language (example of values : fr, en, es, ...)
FULLCALENDAR_SCHEDULER_RESOURCES_TYPE_ALLOWED=Resource type to display in view

FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEK_START=Work hour begin in week (a background is applied on non work hours)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEK_END=Work hour end in week (a background is applied on non work hours)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEKEND_START=Work hour begin in weekend (a background is applied on non work hours)
FULLCALENDARSCHEDULER_BUSINESSHOURS_WEEKEND_END=Work hour begin in weekend (a background is applied on non work hours)